REACT_APP_API_URL=http://127.0.0.1:8000/
LINKEDIN_AUTH_URL=https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=78q7n8oilzgi18&redirect_uri=https://oauth.pstmn.io/v1/callback&state=1234&scope=openid%20email%20profile
BACKEND_URL=http://127.0.0.1:8000/authentication/linkedin-callback
CLIENT_ID=78q7n8oilzgi18
REDIRECT_URI=https://oauth.pstmn.io/v1/callback
CLIENT_SECRET=WPL_AP0.khyYEipcPsAtKLM1.NzU5ODc1NDU1
